# JobTracker

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/ir/masoudkarimi/jobtracker/: App.kt  Home.kt  MainActivity.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/ir/masoudkarimi/jobtracker/di/: Koin.kt
composeApp/src/androidMain/kotlin/ir/masoudkarimi/jobtracker/ui/: JobTrackerApp.kt  Screens.kt
composeApp/src/androidMain/kotlin/ir/masoudkarimi/jobtracker/ui/component/: ApplicationStatus.kt  JobItem.kt
composeApp/src/androidMain/kotlin/ir/masoudkarimi/jobtracker/ui/domain/: GetApplicationStatusUseCase.kt
composeApp/src/androidMain/kotlin/ir/masoudkarimi/jobtracker/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/ir/masoudkarimi/jobtracker/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/data/db/: DatabaseDriver.android.kt
shared/src/androidMain/kotlin/platform/: ContextProvider.kt  DatabaseDriver.android.kt  Initializer.kt
shared/src/commonMain/kotlin/data/: ApplicationStatusRespository.kt  JobsRepository.kt
shared/src/commonMain/kotlin/data/db/: Database.kt  DatabaseDriver.kt
shared/src/commonMain/kotlin/data/db/model/: ApplicationStatusEntity.kt
shared/src/commonMain/kotlin/data/entity/: ApplicationStatusEntityWithJobs.kt
shared/src/commonMain/kotlin/data/model/: ApplicationStatus.kt  Job.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/kotlin/platform/: DatabaseDriver.kt
shared/src/commonMain/kotlin/sqldelight/database/: job_tracker.sq
shared/src/commonMain/kotlin/util/: Date.kt
shared/src/commonMain/sqldelight/ir/masoudkarimi/data/db/: ApplicationStatus.sq  Job.sq  JobTracker.sq
shared/src/commonTest/kotlin/util/: DateUtilTest.kt
shared/src/iosMain/kotlin/data/db/: DatabaseDriver.ios.kt
shared/src/iosMain/kotlin/di/: IosModule.kt  KoinHelper.kt
shared/src/iosMain/kotlin/platform/: DatabaseDriver.ios.kt
