CREATE TABLE ApplicationStatus(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    position INTEGER NOT NULL,
    jobCount INTEGER NOT NULL DEFAULT 0
);

-- Trigger to update job_count when a job is added
CREATE TRIGGER update_job_count_insert
AFTER INSERT ON Job
BEGIN
    UPDATE ApplicationStatus
    SET jobCount = jobCount + 1
    WHERE id = new.applicationStatusId;
END;

-- Trigger to update job_count when a job is added
CREATE TRIGGER update_job_count_delete
AFTER DELETE ON Job
BEGIN
    UPDATE ApplicationStatus
    SET jobCount = jobCount - 1
    WHERE id = old.applicationStatusId;
END;

selectAllApplicationStatusesWithJobs:
SELECT
    ApplicationStatus.id AS statusId,
    ApplicationStatus.name AS statusName,
    ApplicationStatus.position AS statusPosition,
    ApplicationStatus.jobCount AS statusJobCount,
    Job.id AS jobId,
    Job.companyName,
    Job.jobTitle,
    Job.salary,
    Job.location,
    Job.link,
    Job.applicationStatusId,
    Job.createdAt
FROM ApplicationStatus
LEFT JOIN Job ON ApplicationStatus.id = Job.applicationStatusId
ORDER BY ApplicationStatus.position;

insert:
INSERT INTO ApplicationStatus (name, position) VALUES (:name, IFNULL((SELECT MAX(position) FROM ApplicationStatus) + 1, 1));

update:
UPDATE ApplicationStatus SET name = :name, position = :position WHERE id = :id;

delete:
DELETE FROM ApplicationStatus WHERE id = :id;