CREATE TABLE Job(
    id INTEGER PRIMARY KEY,
    companyName TEXT NOT NULL,
    jobTitle TEXT NOT NULL,
    salary TEXT NOT NULL,
    location TEXT NOT NULL,
    link TEXT NOT NULL,
    applicationStatusId INTEGER NOT NULL,
    createdAt TEXT NOT NULL ,
    FOREIGN KEY(applicationStatusId) REFERENCES ApplicationStatus(id)
);

insert:
INSERT INTO Job (
    companyName, jobTitle, salary, location, link, applicationStatusId, createdAt
) VALUES (
    ?, ?, ?, ?, ?, ?, ?
);

delete:
DELETE FROM Job WHERE id = :id;

update:
UPDATE Job
SET companyName = :companyName,
    jobTitle = :jobTitle,
    salary = :salary,
    location = :location,
    link = :link,
    applicationStatusId = :applicationStatusId,
    createdAt = :createdAt
WHERE id = :id;